<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Cin.twx Cin.ncd -o Cin.twr Cin.pcf

</twCmdLine><twDesign>Cin.ncd</twDesign><twDesignPath>Cin.ncd</twDesignPath><twPCF>Cin.pcf</twPCF><twPcfPath>Cin.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>down</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>left</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>res</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>right</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>up</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.119</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;0&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.748" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.748" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;1&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;2&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "5.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "5.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;3&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.545" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.545" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;4&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.471" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.471" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;5&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.553" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.553" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.635" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.645" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.645" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;6&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.626" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.626" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;7&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;8&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "5.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "5.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "5.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "5.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "5.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;9&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "5.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "5.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="15" twPhaseWidth="43"><twSrc>balance&lt;10&gt;</twSrc><twClk2Out  twOutPad = "new_balance&lt;0&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;1&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;2&gt;" twMinTime = "4.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;3&gt;" twMinTime = "4.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;4&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;5&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;6&gt;" twMinTime = "4.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;7&gt;" twMinTime = "4.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;8&gt;" twMinTime = "4.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;9&gt;" twMinTime = "4.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "new_balance&lt;10&gt;" twMinTime = "4.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PWR_5_o_new_balance_check[10]_LessThan_19_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="11"><twDest>balance&lt;0&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.319</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.015</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.293</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.028</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.342</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.045</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>-0.048</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>-0.094</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.354</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.133</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.000</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="11"><twDest>balance&lt;1&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.658</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.280</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.624</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.293</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.607</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.310</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.217</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>0.171</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.619</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.398</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.265</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="11"><twDest>balance&lt;2&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.290</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>-0.014</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.264</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>-0.001</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.313</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.016</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>-0.077</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>-0.123</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.325</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.104</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>-0.029</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="11"><twDest>balance&lt;3&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.481</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.139</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.447</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.152</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.466</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.169</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.076</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>0.030</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.478</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.257</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.124</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="11"><twDest>balance&lt;4&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.596</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.292</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.570</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.305</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.619</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.322</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.229</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>0.183</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.631</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.410</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.277</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="11"><twDest>balance&lt;5&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.619</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.251</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.585</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.264</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.578</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.281</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.188</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>0.142</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.590</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.369</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.236</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="11"><twDest>balance&lt;6&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.625</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.270</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.591</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.283</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.597</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.300</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.207</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>0.161</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.609</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.388</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.255</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="11"><twDest>balance&lt;7&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.686</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.302</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.652</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.315</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.629</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.332</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.239</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>0.193</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.647</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.420</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.287</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="11"><twDest>balance&lt;8&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.080</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>-0.224</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.054</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>-0.211</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.103</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>-0.194</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>-0.287</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>-0.333</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.115</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>-0.106</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>-0.239</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="11"><twDest>balance&lt;9&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.256</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>-0.048</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.230</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>-0.035</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.279</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>-0.018</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>-0.111</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>-0.157</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.291</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.070</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>-0.063</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="11"><twDest>balance&lt;10&gt;</twDest><twClk2SU><twSrc>balance&lt;0&gt;</twSrc><twRiseRise>0.455</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;1&gt;</twSrc><twRiseRise>0.065</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;2&gt;</twSrc><twRiseRise>0.421</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;3&gt;</twSrc><twRiseRise>0.078</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;4&gt;</twSrc><twRiseRise>0.392</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;5&gt;</twSrc><twRiseRise>0.095</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;6&gt;</twSrc><twRiseRise>0.002</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;7&gt;</twSrc><twRiseRise>-0.044</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;8&gt;</twSrc><twRiseRise>0.416</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;9&gt;</twSrc><twRiseRise>0.183</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>balance&lt;10&gt;</twSrc><twRiseRise>0.050</twRiseRise><twFallRise>2.811</twFallRise><twFallFall>1.589</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.470</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="31" twSrcWidth="6" twDestWidth="15"><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;1&gt;</twDest><twDel>6.371</twDel></twPad2Pad><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;2&gt;</twDest><twDel>6.357</twDel></twPad2Pad><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;3&gt;</twDest><twDel>6.721</twDel></twPad2Pad><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;4&gt;</twDest><twDel>6.500</twDel></twPad2Pad><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;5&gt;</twDest><twDel>6.739</twDel></twPad2Pad><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;6&gt;</twDest><twDel>6.439</twDel></twPad2Pad><twPad2Pad><twSrc>center</twSrc><twDest>balance_7seg&lt;7&gt;</twDest><twDel>7.182</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jul 04 17:57:29 2022 </twTimestamp></twFoot><twClientInfo anchorID="32"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
